#Minecraft server properties
#Wed Feb 26 14:05:15 EST 2025
level-name=world
view-distance=10
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=false
